<!DOCTYPE html>

<html>

  <head>

    <title> Phaser Game</title>

    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
    <script type="text/javascript" src="Scene1.js">

    </script>

    <script type="text/javascript" src="Piece.js"></script>
    <script type="text/javascript" src="PieceBit.js"></script>
    <script type="text/javascript" src="Scene2.js"></script>

    <script type="text/javascript" src="Scene3.js"></script>
    <script type="text/javascript" src="game.js"></script>
  </head>

</html>
